<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#TITLE#			= 'Dressed'
#ACTIVE-CLASS#	= ' bg-primary text-white'
#PRICE#			= '$4.99'
#IMAGE#			= 'Hand_Holds_Single_Dressed_Hot_Dog_in_Bun-40-1400x933.jpg'
#ALT#			= 'Hand Holds Dressed Hot Dog, by The BlackRabbit via Unsplash'
#LIST#			= '<li>All beef hot dog</li><li>Boiled</li><li>Brioche bun</li><li>Grilled onions</li><li>Mustard, ketchup, or both</li>'
#TEXT#			= 'Grilled onions add the perfect touch to our best boiled hot dog.'
#BUTTON-TEXT#	= 'Sold Out'
-->
<!-- end bbinclude -->