<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#TITLE#			= ''
#TEASER#		= ''
#URL#			= ''
#URL-EXT#		= ''
#NAV-NAME#		= ''
#IMAGE#			= ''
#ALT#			= ''
#DATE-SLUG#		= ''
#TEXT#			= ''
#COMMENT#		= 'DATE-SLUG is in the form Monday, August 9, 2021. TEXT should be formatted as HTML within p tags. NAV-NAME is the link text for navigation, i.e. Sausage. ICON is external-link by default but can be overridden. IMAGE-PATH can be overridden.'
-->
<!-- end bbinclude -->