<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#TITLE#			= 'Homemade Hot Dog Buns?'
#TEASER#		= 'They’re just a soft roll, after all. But I’ve never had a homemade hot dog bun. Have you?'
#URL#			= 'blog-buns.html'
#URL-EXT#		= 'https://www.hanielas.com/best-hot-dog-buns/'
#NAV-NAME#		= 'Buns'
#IMAGE#			= 'Brioche_Buns-40-1430x760.jpg'
#ALT#			= 'Homemade Brioche Buns, photo by Amanda Lim via Unsplash.'
#DATE-SLUG#		= 'Tuesday, August 10, 2021'
#TEXT#			= '<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sit amet massa vitae tortor condimentum lacinia quis vel. In hac habitasse platea dictumst quisque. Eleifend quam adipiscing vitae proin sagittis. Risus nec feugiat in fermentum posuere urna nec tincidunt praesent. Velit euismod in pellentesque massa placerat duis. Odio tempor orci dapibus ultrices in. Est lorem ipsum dolor sit amet consectetur adipiscing elit pellentesque. Lobortis scelerisque fermentum dui faucibus in ornare quam viverra orci. Enim praesent elementum facilisis leo vel fringilla est ullamcorper. Volutpat ac tincidunt vitae semper. Porttitor rhoncus dolor purus non enim praesent elementum. Ante in nibh mauris cursus mattis molestie a iaculis. Auctor eu augue ut lectus arcu. Faucibus interdum posuere lorem ipsum dolor sit. Feugiat scelerisque varius morbi enim nunc faucibus. Montes nascetur ridiculus mus mauris.</p><p>Vulputate sapien nec sagittis aliquam malesuada bibendum arcu. Vitae nunc sed velit dignissim. Amet volutpat consequat mauris nunc congue nisi vitae suscipit. Nulla porttitor massa id neque aliquam vestibulum morbi blandit cursus. Sed viverra ipsum nunc aliquet. Tortor posuere ac ut consequat semper viverra nam libero justo. Vel risus commodo viverra maecenas accumsan lacus vel facilisis volutpat. Sed nisi lacus sed viverra tellus in hac. Vitae tortor condimentum lacinia quis vel. Eget nunc lobortis mattis aliquam faucibus purus in massa tempor. Odio ut sem nulla pharetra diam sit amet nisl.</p><p>Hac habitasse platea dictumst quisque sagittis purus. Faucibus vitae aliquet nec ullamcorper sit amet. Vestibulum morbi blandit cursus risus at. Donec enim diam vulputate ut pharetra sit. Massa placerat duis ultricies lacus sed. Placerat orci nulla pellentesque dignissim enim sit amet. Etiam non quam lacus suspendisse faucibus interdum. Rutrum tellus pellentesque eu tincidunt tortor aliquam nulla. Massa sapien faucibus et molestie ac feugiat sed lectus vestibulum. Pellentesque nec nam aliquam sem et tortor. Eget duis at tellus at urna condimentum mattis. Porta nibh venenatis cras sed felis eget velit aliquet. Dapibus ultrices in iaculis nunc. Purus faucibus ornare suspendisse sed nisi lacus. Sollicitudin nibh sit amet commodo nulla facilisi nullam vehicula ipsum. Nam at lectus urna duis convallis convallis tellus.</p>'
-->
<!-- end bbinclude -->