<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#TITLE#			= 'Are Hot Dogs Sausages?'
#TEASER#		= 'Instinctively, you know that they are. But there’s an unmistakable difference between a sausage sandwich and a hot dog. So what gives?'
#URL-EXT#		= 'https://difference.guru/difference-between-a-hot-dog-and-a-sausage/'
#URL#			= 'blog-sausages.html'
#NAV-NAME#		= 'Sausages'
#IMAGE#			= 'Sausage_Assortment_on_a_Grill-40-1430x760.jpg'
#ALT#			= 'Sausage Assortment on a Grill, photo by Hasmik Ghazaryan Olson via Unsplash.'
#DATE-SLUG#		= 'Wednesday, August 11, 2021'
#TEXT#			= '<p>Bacon ipsum dolor amet brisket salami kevin sausage. Pork chop andouille venison jowl short ribs ribeye t-bone. Bacon chislic corned beef, pig jowl sirloin hamburger ham hock pork chop flank cupim ground round beef. Sausage bacon biltong short loin, pancetta landjaeger rump doner pork chop kielbasa tenderloin. Swine jerky shoulder, tongue prosciutto beef t-bone. Kevin spare ribs meatloaf, kielbasa bacon burgdoggen fatback short ribs turducken leberkas chuck andouille tail venison.</p><p>Tri-tip picanha swine bresaola leberkas bacon flank pastrami ground round brisket prosciutto. Ham hock sausage chuck biltong pastrami, landjaeger short ribs prosciutto. Pig fatback tri-tip burgdoggen. Shankle flank chicken ball tip.</p><p>Bresaola pancetta picanha, andouille venison fatback capicola rump swine turducken. Landjaeger burgdoggen pancetta beef ribs flank doner porchetta hamburger. Chuck turducken porchetta, filet mignon venison jerky brisket frankfurter hamburger capicola meatloaf. Beef ribs meatloaf boudin spare ribs cupim.</p><p>Tail drumstick shankle buffalo porchetta. Shank pork belly doner bacon chicken. Meatloaf shankle shank, pancetta filet mignon ball tip spare ribs leberkas burgdoggen doner beef prosciutto rump. Burgdoggen swine ground round spare ribs t-bone bacon. Fatback ham sirloin pork loin, boudin pork meatball swine frankfurter corned beef ground round. Short ribs landjaeger swine doner pork chop meatloaf brisket porchetta tri-tip venison tenderloin ham hock buffalo.</p><p>Brisket kielbasa beef, burgdoggen kevin bresaola turducken. Beef pork chicken, landjaeger ball tip kevin sausage capicola ham hock ribeye andouille. Prosciutto andouille beef salami bresaola. Tail chislic filet mignon corned beef salami pork ground round shankle tongue beef shoulder fatback. Short ribs pancetta beef pork.</p>'
-->
<!-- end bbinclude -->