<!-- Favicon -->
#INDENT#<link rel="apple-touch-icon"
#INDENT#	sizes="180x180"
#INDENT#	href="/images/_ico/apple-touch-icon.png?v=#FAVICONCACHE#" />
#INDENT#<link rel="icon"
#INDENT#	type="image/png"
#INDENT#	sizes="32x32"
#INDENT#	href="/images/_ico/favicon-32x32.png?v=#FAVICONCACHE#" />
#INDENT#<link rel="icon"
#INDENT#	type="image/png"
#INDENT#	sizes="16x16"
#INDENT#	href="/images/_ico/favicon-16x16.png?v=#FAVICONCACHE#" />
#INDENT#<link rel="manifest"
#INDENT#	href="/images/_ico/site.webmanifest?v=#FAVICONCACHE#" />
#INDENT#<link rel="mask-icon"
#INDENT#	color="#5bbad5"
#INDENT#	href="/images/_ico/safari-pinned-tab.svg?v=#FAVICONCACHE#" />
#INDENT#<link rel="shortcut icon"
#INDENT#	href="/images/_ico/favicon.ico?v=#FAVICONCACHE#" />