<!-- #bbinclude "/pages/templates/#PAGE#.shtml"
#bbincludeoptions#="inline=true"
#COMPANY# 					= 'Code Modules'
#NAME#						= 'Code Modules'
#NAMEALLCAPS#				= 'CODE MODULES'
#NAVNAME#					= 'Code Modules — Sample'
#MAIN-TITLE#				= 'Code Modules — Sample Files'
#TITLE_PHRASE#				= 'Code Modules Sample Files'
#LICENSE#					= 'MIT License'

#MOTTO#						= 'Fancy BBEdit Include System'

#COMMENT#					= 'Code Modules Sample Files have not yet launched. Check back after August 1, 2021.'

#URL-ROOT#					= 'https://sample.codemodules.net'
#URL-DOCUMENTATION#			= 'https://codemodules.net'
#DOCUMENTATION-TARGET#		= 'CodeModulesDocs'
#COMMENT#					= 'no trailing slash'

#URL-SAMPLE-REPO#			= 'https://github.com/ChristopherWerby/code-modules'
#SAMPLE-REPO-TARGET#		= 'GitHub'
#COMMENT#					= 'Plan is for sample repo to be public.'
#URL-DOCS-REPO#				= 'https://gitlab.com/ChristopherWerby/code-modules-docs'
#DOCS-REPO-TARGET#			= 'GitLab'
#COMMENT#					= 'Plan is for docs repo to remain private.'

#LOGO#						= '/images/logos/Logo-Code_Modules-OW-256-scaled-fgBlack-bgTrans-600x600.png'
#COMMENT#					= 'From URL Root'

#PAGEIMAGE#					= 'Logo-Code_Modules-OW-256-scaled-fgBlack-bgTrans-600x600.png'
#PAGEIMAGEPATH#				= '/images/logos'
#PAGEIMAGEALT#				= 'Page Image for Code Modules'

#BASE_DESCRIPTION#			= 'Code Modules Sample Files have not yet launched. Check back after August 1, 2021.'
#LONG_DESC_DEFAULT#			= 'Code Modules Sample Files have not yet launched. Check back after August 1, 2021.'
#COMMENT#					= 'Note: The base description is used at the beginning of each description type and is the entirety of the short description.'

#AUTHOR-DESCRIPTION#		= 'Site Design and Maintenance by Pipsqueak Productions, LLC.  If you’re looking at the code, you must care.  So do we.  Pipsqueak.com'

#KEYWORDS_BASE#				= 'bbedit,code,modules,include,html,markup,html5'
#KEYWORDS_ADD_DEFAULT#		= ''

#EMAIL#						= '<a href="&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#x6d;">&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#x6d;</a>'
#COMMENT#					= 'encoded: <a href="mailto:info@example.com">info@example.com</a>'

#EMAIL_PART#				= '&#x69;&#x6e;&#x66;&#x6f;&#x40;&#x65;&#x78;&#x61;&#x6d;&#x70;&#x6c;&#x65;&#x2e;&#x63;&#x6f;&#x6d;'
#COMMENT#					= 'encoded: info@example.com'

#MAILTO#					= '&#x6d;&#x61;&#x69;&#x6c;&#x74;&#x6f;&#x3a;'

#PHONE#						= '(415) 668-4372'
#PHONE-LABEL#				= 'main'
#PHONE-MARKUP#				= '<a class="nobreak" href="tel:+14156684372">(415) 668-4372</a>'
#STREET#					= '120 El Camino Del Mar'
#CITY#						= 'San Francisco'
#STATE#						= 'CA'
#ZIP#						= '94121'

#URL-COPYRIGHT#				= 'https://pipsqueak.com'
#US#						= 'Pipsqueak Productions, LLC'

#VERIFICATION-GOOGLE# 		= 'Lejd9JgDKjKKFoBAUjMxNCCe9vULVPmQhih7T4cq'
#VERIFICATION2-GOOGLE# 		= '4GJB6vfaFCLoRaWjwRKQs6DNTpDDez6hGhnWPaHk'
#COMMENT#					= 'verification 1 is for Google Analytics; 2 is for G-Suite'

#VERIFICATION-MICROSOFT# 	= 'VH9OYWHAOBUYHNC68XAVBT2DTLVVMDCJMXVJTDPT'

#LINKEDIN#					= 'https://www.linkedin.com/company/example/'
#FACEBOOK#					= 'https://www.facebook.com/example/'
#TWITTER#					= 'https://twitter.com/example'
#YOUTUBE#					= 'https://www.youtube.com/user/example'

#YEARSTART#					= '2021'
#GOOGLE_ACCOUNT#			= 'UA-123456789-1'

#PRIVACY-POLICY-UPDATE#		= 'April 17, 2021'
#TERMS-OF-USE-UPDATE#		= 'April 17, 2021'

#US#						= '<span class="us"><span class="lightBlue">A</span><span class="gray e">B</span><span class="red">C</span> <span class="lightBlue">School</span></span>'

#STEM#						= '<abbr title="Science, Technology, Engineering, and Mathematics">STEM</abbr>'

#HEADMETA#					= 'default'
#HEADTEMPLATE#				= 'default'
#HEADERTEMPLATE#			= 'default'
#FOOTTEMPLATE#				= 'default'
#TYPE#						= 'default'
#DESCRIPTION_ITEM#			= 'default'
#KEYWORD_ITEM#				= 'default'
#CONTACT_FORM#				= 'contact'
#INDENT#					= '		'
#COLUMNS#					= '4'
#COMMENT#					= 'Default columns is for three items - 4 columns out of 12'

#CSSCACHE#					= '001'
#JSCACHE#					= '001'
#BUNDLECACHE#				= '001'
#FAVICONCACHE#				= '002'
-->
<!-- end bbinclude -->
