<!-- Twitter Card -->
<!-- #bbinclude "/#MODULE#/meta/types/default.shtml"
#bbincludeoptions#="inline=true"
#NAME#		= 'twitter:card'
#CONTENT#	= 'summary'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/#MODULE#/meta/types/default.shtml"
#bbincludeoptions#="inline=true"
#NAME#		= 'twitter:title'
#CONTENT#	= '#PAGE-TITLE# — #COMPANY#'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/#MODULE#/meta/types/default.shtml"
#bbincludeoptions#="inline=true"
#NAME#		= 'twitter:description'
#CONTENT#	= '#DESCRIPTION#'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/#MODULE#/meta/types/default.shtml"
#bbincludeoptions#="inline=true"
#NAME#		= 'twitter:url'
#CONTENT#	= '#URL-ROOT##CANONICAL-URL#'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/#MODULE#/meta/types/default.shtml"
#bbincludeoptions#="inline=true"
#NAME#		= 'twitter:image'
#CONTENT#	= '#URL-ROOT##PAGE-IMAGE-PATH#/#PAGE-IMAGE#'
-->
<!-- end bbinclude -->