<!--[if IE 9]> <html lang="en" class="ie9"> <![endif]-->
<!--[if gt IE 9]> <html lang="en" class="ie"> <![endif]-->
<!--[if !IE]><!-->
<html lang="en">
<!--<![endif]-->
	<head data-fold="true">
<!-- #bbinclude "/tech/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'head'
#INDENT#	= '		'
-->
<!-- end bbinclude -->
	</head>
	<body id="#ID#" class="#HIERARCHY#" data-preloader="2">
<!-- #bbinclude "/nav/default.shtml"
#bbincludeoptions#="inline=true"
#SIMPLE-TYPE#		= 'simple'
#BLOG-POSTS-TYPE#	= 'dropdown-item'
#TEMPLATE#			= 'default'
#INDENT#			= '		'
-->
<!-- end bbinclude -->