#bbinclude "/#MODULE#/meta/items/charset.shtml"
#bbinclude "/#MODULE#/meta/items/http_equiv.shtml"
#bbinclude "/#MODULE#/meta/items/viewport.shtml"
#bbinclude "/#MODULE#/meta/items/title.shtml"
#bbinclude "/#MODULE#/meta/items/keywords.shtml"
#bbinclude "/#MODULE#/meta/items/description.shtml"
#bbinclude "/#MODULE#/meta/items/author.shtml"
#bbinclude "/#MODULE#/meta/items/copyright.shtml"
#bbinclude "/#MODULE#/meta/items/canonical_url.shtml"
#bbinclude "/#MODULE#/meta/items/facebook.shtml"
#bbinclude "/#MODULE#/meta/items/favicon.shtml"
#bbinclude "/#MODULE#/meta/items/site_verification.shtml"