Refactored and moved the high-level modules and online (now Links module) to their own modules. They still call this module for the single card markup. After refactor, the Cards module no longer has any items. It is just used for layout, currently for the Links module and high-level-modules module.

Note that columns is the number used out of 12. So 6 columns is 2 cards per row; 4 columns is 3 cards per row; 3 columns is 4 cards per row.

<!-- #bbinclude "/markup/cards/entry.shtml"
#bbincludeoptions#="inline=true"
#TYPE#		= 'item-with-button'
#URL#		= '#URL#'
#TARGET#	= '#TARGET#'
#TITLE#		= '#TITLE#'
#TEXT#		= '#TEXT#'
#LINKTEXT#	= '#LINKTEXT#'
#COLUMNS#	= '#COLUMNS#'
-->
<!-- end bbinclude -->

<!-- #bbinclude "/markup/cards/entry.shtml"
#bbincludeoptions#="inline=true"
#TYPE#		= 'item-with-hero-image-and-link'
#URL#		= '#URL#'
#TARGET#	= '#TARGET#'
#IMAGE#		= '#IMAGE#'
#ALT#		= '#ALT#'
#TITLE#		= '#TITLE#'
#TEXT#		= '#TEXT#'
#COLUMNS#	= '#COLUMNS#'
-->
<!-- end bbinclude -->


<!-- #bbinclude "/markup/cards/entry.shtml"
#bbincludeoptions#="inline=true"
#TYPE#		= 'image-with-hero-image-button-footer'
#URL#		= '#URL#'
#TARGET#	= '#TARGET#'
#TITLE#		= '#TITLE#'
#TEXT#		= '#TEASER#'
#LINKTEXT#	= '#LINKTEXT#'
#COLUMNS#	= '#COLUMNS#'
#IMAGE#		= '#IMAGE-PATH#/#IMAGE#'
#ALT#		= '#ALT#'
#FOOTER#	= 'Posted #DATE-SLUG#'
-->
<!-- end bbinclude -->