<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = "contact"
#ITEM#      = "vcard-christopher-werby"
-->
<!-- end bbinclude -->

<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = 'markup'
#ITEM#      = 'features'
#INDENT#	= '					'
-->
<!-- end bbinclude -->


<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'markup'
#ITEM#		= 'icon'
#ICON#		= 'chevron-right'
#INDENT#	= "						"
-->
<!-- end bbinclude -->
