<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = "contact"
#ITEM#      = "vcard-christopher-werby"
-->
<!-- end bbinclude -->

<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = 'markup'
#ITEM#      = 'features'
#INDENT#	= '					'
-->
<!-- end bbinclude -->


<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#			= 'markup'
#ITEM#				= 'icon'
#ICON#				= 'chevron-right'
#ICON-SIZE-CLASS#	= '#ICON-SIZE-CLASS#'
#INDENT#			= "						"
#COMMENT#			= 'ICON-SIZE-CLASS is optional; defaults to fa-1x. Can be fa-lg, or fa-2x, fa-3x, fa-4x, fa-5x.'
-->
<!-- end bbinclude -->
