#INDENT#	<script>
#INDENT#		$(window).load(function(){
#INDENT#			var $container = $('#content')
#INDENT#			// initialize Isotope
#INDENT#			$container.isotope({
#INDENT#			  // options...
#INDENT#			  resizable: false, // disable normal resizing
#INDENT#			  // set columnWidth to a percentage of container width
#INDENT#			  masonry: { columnWidth: $container.width() / 3 }
#INDENT#			});
#INDENT#			// update columnWidth on window resize
#INDENT#			$(window).smartresize(function(){
#INDENT#			  $container.isotope({
#INDENT#				// update columnWidth to a percentage of container width
#INDENT#				masonry: { columnWidth: $container.width() / 3 }
#INDENT#			  });
#INDENT#			});
#INDENT#		});
#INDENT#	</script>
#INDENT#	<script>
#INDENT#		//MASONRY
#INDENT#		$(document).ready(
#INDENT#			function()
#INDENT#			{
#INDENT#				var $container = $('#content');
#INDENT#				$container.imagesLoaded
#INDENT#				(
#INDENT#					function()
#INDENT#					{
#INDENT#						$container.isotope
#INDENT#						(
#INDENT#							{
#INDENT#								filter: '*',	
#INDENT#								animationOptions: 
#INDENT#								{
#INDENT#									duration: 750,
#INDENT#									easing: 'linear',
#INDENT#									queue: false	 
#INDENT#					   			}
#INDENT#							}
#INDENT#						);
#INDENT#					}
#INDENT#				);
#INDENT#		
#INDENT#				var FilterA = $('#filter a');
#INDENT#				
#INDENT#				//FILTER
#INDENT#
#INDENT#				$(FilterA).click
#INDENT#				(
#INDENT#					function()
#INDENT#					{
#INDENT#						var selector = $(this).attr('data-filter');
#INDENT#						$container.isotope
#INDENT#						(
#INDENT#							{ 
#INDENT#								filter: selector,
#INDENT#								animationOptions: 
#INDENT#								{
#INDENT#									duration: 750,
#INDENT#									easing: 'linear',
#INDENT#									queue: false
#INDENT#								}
#INDENT#							}
#INDENT#						);
#INDENT#
#INDENT#						return false;
#INDENT#					}
#INDENT#				);
#INDENT#	
#INDENT#				$(FilterA).click
#INDENT#				(
#INDENT#					function (event) 
#INDENT#					{
#INDENT#						$('a.selected').removeClass('selected');
#INDENT#						var $this = $(this);
#INDENT#						$this.addClass('selected');
#INDENT#						var selector = $this.attr('data-filter');
#INDENT#						$container.isotope
#INDENT#						(
#INDENT#							{
#INDENT#								filter: selector
#INDENT#							}
#INDENT#						);
#INDENT#						return false;
#INDENT#
#INDENT#					}
#INDENT#				);
#INDENT#			}
#INDENT#		);	
#INDENT#	</script>