#INDENT#	<script>
#INDENT#		/* ---------------------------------------------------------------------- */
#INDENT#		/*	Carousel
#INDENT#		/* ---------------------------------------------------------------------- */
#INDENT#		$(window).load
#INDENT#		(
#INDENT#			function()
#INDENT#			{			
#INDENT#				$('section#digitalImageManipulation ul').carouFredSel
#INDENT#				(
#INDENT#					{
#INDENT#						responsive: true,
#INDENT#						items       : 
#INDENT#						{
#INDENT#							width       : 500,
#INDENT#							height      : 400
#INDENT#						},
#INDENT#						width: '500',
#INDENT#						auto: true,
#INDENT#						circular	: true,
#INDENT#						infinite	: true,
#INDENT#						prev : 
#INDENT#						{
#INDENT#							button		: "#car_prev",
#INDENT#							key			: "left"
#INDENT#						},
#INDENT#						next : 
#INDENT#						{
#INDENT#							button		: "#car_next",
#INDENT#							key			: "right"
#INDENT#						},
#INDENT#						swipe: 
#INDENT#						{
#INDENT#							onMouse: true,
#INDENT#							onTouch: true
#INDENT#						},
#INDENT#						scroll: 
#INDENT#						{
#INDENT#							easing: "",
#INDENT#							duration: 1200
#INDENT#						}
#INDENT#					}
#INDENT#				);
#INDENT#			}
#INDENT#		);
#INDENT#	</script>