#INDENT#	<script>
#INDENT#		//Roll On Hover
#INDENT#		$(
#INDENT#			function() 
#INDENT#			{
#INDENT#				$(".roll").css("opacity","0");
#INDENT#				$(".roll").hover
#INDENT#				(
#INDENT#					function () 
#INDENT#					{
#INDENT#						$(this).stop()
#INDENT#						.animate
#INDENT#						(
#INDENT#							{
#INDENT#								opacity: .8
#INDENT#							}
#INDENT#							, "slow"
#INDENT#						);
#INDENT#					}
#INDENT#					, function () 
#INDENT#					{
#INDENT#						$(this).stop()
#INDENT#						.animate
#INDENT#						(
#INDENT#							{
#INDENT#								opacity: 0
#INDENT#							} 
#INDENT#							, "slow"
#INDENT#						);
#INDENT#					}
#INDENT#				);
#INDENT#			}
#INDENT#		);
#INDENT#	</script>