#INDENT#<h2>
#INDENT#	Fake Company and Fake Profiles
#INDENT#</h2>
#INDENT#<p>
#INDENT#	There is no “Code Modules” company. It’s an open source software idea fleshed out with a sample website showing how it might be used in production.
#INDENT#</p>
#INDENT#<p>
#INDENT#	Most websites have an About section which features photos and profiles of company leaders. To that end, here are some fake profiles of our imaginary leadership.
#INDENT#</p>
#INDENT#<p>
#INDENT#	Oh, and the customer logos at the bottom of the page? Those are fake too!
#INDENT#</p>