<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#NAME#			= 'Blake Dickinson'
#POSITION#		= 'Chief Technology Officer'
#PORTRAIT#		= 'Portrait-Blake_Dickinson-40-1100x1300.jpg'
#ALT#			= 'Portrait of Fake Blake Dickinson by Michał Parzuchowski via Unsplash'
#TWITTER#		= 'blakedickinson'
#STORY#			= 'After the crash, he vanished. Some say he moved to a compound in Africa, some say he went off the grid. But the Silicon Valley genius who engineered the greatest stockmarket disaster in history is hiding in plain sight.'
#BIO#			= 'Blake Dickinson is a computer programmer who enjoys watching sport and swimming. He is bright and friendly, but can also be a bit standoffish. He has a degree in computer science and philosophy. He has a severe fish phobia. He grew up in a middle-class neighborhood south of London. After his mother died when he was young, he was raised by his father.'
-->
<!-- end bbinclude -->