<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#IMAGE#			= ''
#ALT#			= ''
#TITLE#			= ''
#NAME-CLASS#	= ''
#TEXT#			= ''
#URL#			= ''
#TARGET#		= '#DOCUMENTATION-TARGET#'
#COMMENT#		= 'NAME-CLASS is all lowercase. TEXT will be wrapped within P tags later. If there’s inner HTML, omit the open and close p tags from TEXT. URL is something like #URL-DOCUMENTATION#/usage/elements-module. TYPE can be item-with-button (for online template) or item-with-hero-image-and-link (for module types template) or item-with-hero-image. IMAGE and ALT can be omitted from item-with-button. URL and LINKTEXT can be omitted from item-with-hero-image, LINKTEXT can be omitted in item-with-hero-image-and-link.'
-->
<!-- end bbinclude -->