<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#IMAGE#			= '/images/editorial/Markup-Hot_Dog_and_Condiments-by_Unsplash-RCV-700x400.jpg'
#ALT#			= 'Hotdogs with Scattered Condiments'
#TITLE#			= 'Markup Modules'
#NAME-CLASS#	= 'markup'
#TEXT#			= '<strong>Markup modules</strong> return a bit of markup. Each of these modules live as a subfolder of <code>app/modules/markup/</code>. Most websites will have many markup modules. This card comes from the markup/cards module.'
#URL#			= '/portfolio-markup.html'
#URL-DOCS#		= '#URL-DOCUMENTATION#/usage/markup-modules'
#TARGET#		= '#DOCUMENTATION-TARGET#'
-->
<!-- end bbinclude -->