<!-- #bbinclude "/markup/#MODULE#/types/#TYPE#.shtml"
#bbincludeoptions#="inline=true"
#IMAGE#			= '/images/editorial/Tech-A_Food_Plate-by_Unsplash-RCV-700x400.jpg'
#ALT#			= 'Plate with a Coke, French Fries, Ketchup, and Assorted Others'
#TITLE#			= 'Tech Module'
#NAME-CLASS#	= 'tech'
#TEXT#			= 'The <strong>Tech module</strong> builds the &lt;head&gt; section and the non-displaying “foot” section of a web page. This is where metatags, stylesheets, font links, keywords, analytics, and javascripts are placed.'
#URL#			= '/portfolio-tech.html'
#URL-DOCS#		= '#URL-DOCUMENTATION#/usage/tech-module'
#TARGET#		= '#DOCUMENTATION-TARGET#'
-->
<!-- end bbinclude -->