#INDENT#<h2>
#INDENT#	Features of Code Modules
#INDENT#</h2>
#INDENT#<ul>
#INDENT#	<li>
#INDENT#		Static Websites
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		DRY principle — “don’t repeat yourself”
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Encapsulation
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Separation of Concerns
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Text-based Source of Data at Build Time
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Maintainability
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Avoid Messy Markup
#INDENT#	</li>
#INDENT#	<li>
#INDENT#		Favor Composition Over Inheritance
#INDENT#	</li>
#INDENT#</ul>