Calls to the module go here.

Refactored from Cards module to be a separate module. The types/card file calls the Cards module to get the markup.

<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'cards'
#COLUMNS#	= '4'
#INDENT#	= "			"
-->
<!-- end bbinclude -->


<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'portfolio'
#TYPE#		= 'portfolio-1'
#INDENT#	= "			"
-->
<!-- end bbinclude -->


<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#		= 'portfolio-multi'
#COLUMNS-LG#	= '3'
#COLUMNS-MD#	= '4'
#COLUMNS-SM#	= '6'
#INDENT#		= "			"
-->
<!-- end bbinclude -->


<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#		= 'portfolio-multi'
#COLUMNS-LG#	= '4'
#COLUMNS-MD#	= '6'
#COLUMNS-SM#	= '6'
#INDENT#		= "			"
-->
<!-- end bbinclude -->
