<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "About Us"
#SUBHEAD#			= ""
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/about.html"
#DROPDOWN#			= "none"
#ID#				= "aboutPage"
#HIERARCHY#			= "secondary"
-->
<!-- end bbinclude -->
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="/images/editorial/Conference_Room-40-1100x643.jpg" alt="A fake conference room by Christina Wocintechchat via Unsplash"> 
				</div>
				<div class="col-lg-6">
					<h2>
						Fake Company and Fake Profiles
					</h2>
					<p>
						There is no “Code Modules” company. It’s an open source software idea fleshed out with a sample website showing how it might be used in production.
					</p>
					<p>
						Most websites have an About section which features photos and profiles of company leaders. To that end, here are some fake profiles of our imaginary leadership.
					</p>
					<p>
						Oh, and the customer logos at the bottom of the page? Those are fake too!
					</p>
				</div>
			</div>
<!-- /.row -->
<!-- Team Members -->
			<h2>
				Our (Fake) Team
			</h2>
<!-- #bbinclude "/markup/team/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'default'
#COLUMNS-LG#	= '6'
#COLUMNS-MD#	= '6'
#COLUMNS-SM#	= '12'
#INDENT#	= "				"
-->
<!-- end bbinclude -->
<!-- Our Customers -->
			<h2>
				Our (Fake) Customers
			</h2>
<!-- #bbinclude "/markup/customers/default.shtml"
#bbincludeoptions#="inline=true"
#INDENT#	= "			"
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"