<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE-TITLE# 		= "About Us"
#SUBHEAD#			= "— Fake Company Profile"
#DESCRIPTION-ITEM#	= "#PAGE#"
#KEYWORD-ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/about.html"
#DROPDOWN#			= "none"
#ID#				= "aboutPage"
#HIERARCHY#			= "secondary"
-->
<!-- end bbinclude -->
			<div class="row">
				<div class="col-lg-6">
					<img class="img-fluid rounded mb-4" src="/images/editorial/Conference_Room-40-1100x643.jpg" alt="A fake conference room by Christina Wocintechchat via Unsplash"> 
				</div>
<!-- /.col-lg-6 -->
				<div class="col-lg-6">
<!-- #bbinclude "/elements/entry.shtml"
#bbincludeoptions#  ="inline=true"
#ITEM#      	= 'about-intro'
#INDENT#		= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- /.col-lg-6 -->
			</div>
<!-- /.row -->
<!-- Team Members -->
			<h2>
				Our (Fake) Team
			</h2>
<!-- #bbinclude "/markup/team/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'default'
#COLUMNS-LG#	= '6'
#COLUMNS-MD#	= '6'
#COLUMNS-SM#	= '12'
#INDENT#		= "				"
-->
<!-- end bbinclude -->
<!-- Our Customers -->
			<h2>
				Our (Fake) Customers
			</h2>
<!-- #bbinclude "/markup/customers/entry.shtml"
#bbincludeoptions#="inline=true"
#INDENT#		= "			"
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"