<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Blog Home 2"
#SUBHEAD#			= "— An Index Page"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/blog-home-2.html"
#DROPDOWN#			= "blog"
#ID#				= "blogHome2Page"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Page Content -->
<!-- #bbinclude "/markup/blog/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'teasers-with-images-on-side'
#INDENT#	= '			'
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"