<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE-TITLE# 		= "Sausages"
#SUBHEAD#			= "— Blog Post"
#DESCRIPTION-ITEM#	= "#PAGE#"
#KEYWORD-ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/blog-sausages.html"
#DROPDOWN#			= "blog"
#ID#				= "blogSausagesPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
			<div class="row">
<!-- #bbinclude "/markup/blog/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'post'
#ITEM#		= 'sausages'
#INDENT#	= '				'
-->
<!-- end bbinclude -->
<!-- Sidebar Widgets Column -->
				<div class="col-md-4">
<!-- #bbinclude "/markup/blog/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'recent'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/elements/entry.shtml"
#bbincludeoptions#  ="inline=true"
#ITEM#      = 'hot-dogs-relation-to-code-modules'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- /.col-md-4 -->
			</div>
<!-- /.row -->
#bbinclude "parts/bottom.shtml"