<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Blog Home 1"
#SUBHEAD#			= "— An Index Page"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/blog-home-1.html"
#DROPDOWN#			= "blog"
#ID#				= "blogHome1Page"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
			<div class="row">
<!-- Blog Entries Column -->
				<div class="col-md-8">
<!-- Blog Post -->
<!-- #bbinclude "/markup/blog/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'teasers-with-images'
#INDENT#	= '			'
-->
<!-- end bbinclude -->
				</div>
				<div class="col-md-4">
<!-- #bbinclude "/markup/blog/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'recent'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
<!-- #bbinclude "/elements/entry.shtml"
#bbincludeoptions#  ="inline=true"
#ITEM#      = 'hot-dogs-relation-to-code-modules'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- /.col-md-4 -->
			</div>
<!-- /.row -->
#bbinclude "parts/bottom.shtml"