<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Blog Home 2"
#SUBHEAD#			= "Subheading"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/blog-home-2"
#ID#				= "blogHome2Page"
#CLASS#				= "secondary"
-->
<!-- end bbinclude -->
<!-- Page Content -->
		<div class="container">
<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">
				Blog Home Two 
				<small>Subheading</small>
			</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">
						Home</a>
				</li>
				<li class="breadcrumb-item">
					Blog
				</li>
				<li class="breadcrumb-item active">
					Blog Home 2
				</li>
			</ol>
<!-- Blog Post -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-6">
							<a href="#">
								<img class="img-fluid rounded" src="https://dummyimage.com/750x300/CCC/999.gif" alt=""></a>
						</div>
						<div class="col-lg-6">
							<h2 class="card-title">
								Post Title
							</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
							</p>
							<a href="#" class="btn btn-primary">
								Read More &rarr;</a>
						</div>
					</div>
				</div>
				<div class="card-footer text-muted">
					Posted on January 1, 2017 by 
					<a href="#">
						Start Bootstrap</a>
				</div>
			</div>
<!-- Blog Post -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-6">
							<a href="#">
								<img class="img-fluid rounded" src="https://dummyimage.com/750x300/CCC/999.gif" alt=""></a>
						</div>
						<div class="col-lg-6">
							<h2 class="card-title">
								Post Title
							</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
							</p>
							<a href="#" class="btn btn-primary">
								Read More &rarr;</a>
						</div>
					</div>
				</div>
				<div class="card-footer text-muted">
					Posted on January 1, 2017 by 
					<a href="#">
						Start Bootstrap</a>
				</div>
			</div>
<!-- Blog Post -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-6">
							<a href="#">
								<img class="img-fluid rounded" src="https://dummyimage.com/750x300/CCC/999.gif" alt=""></a>
						</div>
						<div class="col-lg-6">
							<h2 class="card-title">
								Post Title
							</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
							</p>
							<a href="#" class="btn btn-primary">
								Read More &rarr;</a>
						</div>
					</div>
				</div>
				<div class="card-footer text-muted">
					Posted on January 1, 2017 by 
					<a href="#">
						Start Bootstrap</a>
				</div>
			</div>
<!-- Blog Post -->
			<div class="card mb-4">
				<div class="card-body">
					<div class="row">
						<div class="col-lg-6">
							<a href="#">
								<img class="img-fluid rounded" src="https://dummyimage.com/750x300/CCC/999.gif" alt=""></a>
						</div>
						<div class="col-lg-6">
							<h2 class="card-title">
								Post Title
							</h2>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis aliquid atque, nulla? Quos cum ex quis soluta, a laboriosam. Dicta expedita corporis animi vero voluptate voluptatibus possimus, veniam magni quis!
							</p>
							<a href="#" class="btn btn-primary">
								Read More &rarr;</a>
						</div>
					</div>
				</div>
				<div class="card-footer text-muted">
					Posted on January 1, 2017 by 
					<a href="#">
						Start Bootstrap</a>
				</div>
			</div>
<!-- Pagination -->
			<ul class="pagination justify-content-center mb-4">
				<li class="page-item">
					<a class="page-link" href="#">
						&larr; Older</a>
				</li>
				<li class="page-item disabled">
					<a class="page-link" href="#">
						Newer &rarr;</a>
				</li>
			</ul>
		</div>
<!-- /.container -->
#bbinclude "parts/bottom.shtml"