<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Contact"
#SUBHEAD#			= ""
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/contact.html"
#DROPDOWN#			= "none"
#ID#				= "contactPage"
#HIERARCHY#			= "secondary"
-->
<!-- end bbinclude -->
<!-- Content Row -->
			<div class="row">
<!-- Map Column -->
				<div class="col-lg-8 mb-4">
<!-- Embedded Google Map -->
					<iframe style="width: 100%; height: 400px; border: 0;" src="#GOOGLE-MAP-LINK#" allowfullscreen="" loading="lazy"></iframe>
				</div>
<!-- Contact Details Column -->
				<div class="col-lg-4 mb-4">
					<h3>
						Contact Details
					</h3>
					<p>
						#STREET# <br />#CITY#, #STATE# #ZIP# <br> 
					</p>
					<p>
						<abbr title="Phone">
							Phone</abbr>: #PHONE-MARKUP#
					</p>
					<p>
						<abbr title="Email">
							Email</abbr>: #EMAIL#
					</p>
					<p>
						<abbr title="Hours">
							Hours</abbr>: Monday - Friday: 9:00 AM to 5:00 PM 
					</p>
				</div>
			</div>
<!-- /.row -->
<!-- Contact Form -->
<!-- In order to set the email address and subject line for the contact form go to the bin/contact_me.php file. -->
			<div class="row">
				<div class="col-lg-8 mb-4">
					<h3>
						Send us a Message
					</h3>
					<form name="sentMessage" id="contactForm" novalidate>
						<div class="control-group form-group">
							<div class="controls">
								<label>
									Full Name:
								</label>
								<input type="text" class="form-control" id="name" required data-validation-required-message="Please enter your name." placeholder="Sample Only — Form Does Not Work"> 
								<p class="help-block">
								</p>
							</div>
						</div>
						<div class="control-group form-group">
							<div class="controls">
								<label>
									Phone Number:
								</label>
								<input type="tel" class="form-control" id="phone" required data-validation-required-message="Please enter your phone number."> 
							</div>
						</div>
						<div class="control-group form-group">
							<div class="controls">
								<label>
									Email Address:
								</label>
								<input type="email" class="form-control" id="email" required data-validation-required-message="Please enter your email address."> 
							</div>
						</div>
						<div class="control-group form-group">
							<div class="controls">
								<label>
									Message:
								</label>
								<textarea rows="10" cols="100" class="form-control" id="message" required data-validation-required-message="Please enter your message" maxlength="999" style="resize:none"></textarea> 
							</div>
						</div>
						<div id="success">
						</div>
<!-- For success/fail messages -->
						<button type="submit" class="btn btn-primary" id="sendMessageButton">
							Send Message
						</button>
					</form>
				</div>
			</div>
<!-- /.row -->
		</div>
<!-- /.container -->
#bbinclude "parts/bottom.shtml"