<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Contact"
#SUBHEAD#			= "— Fake Contact Information"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/contact.html"
#DROPDOWN#			= "none"
#ID#				= "contactPage"
#HIERARCHY#			= "secondary"
-->
<!-- end bbinclude -->
<!-- Content Row -->
			<div class="row">
<!-- Map Column -->
				<div class="col-lg-8 mb-4">
<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = 'markup'
#ITEM#      = 'google-map-iframe'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- Contact Details Column -->
				<div class="col-lg-4 mb-4">
<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = 'markup'
#ITEM#      = 'contact-details'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
			</div>
<!-- /.row -->
<!-- Contact Form -->
			<div class="row">
				<div class="col-lg-8 mb-4">
					<h3>
						Send us a Message
					</h3>
<!-- #bbinclude "/elements/default.shtml"
#bbincludeoptions#  ="inline=true"
#TEMPLATE#  = 'markup'
#ITEM#      = 'form-contact'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
			</div>
<!-- /.row -->
#bbinclude "parts/bottom.shtml"