<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Full Width Page"
#SUBHEAD#			= ""
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/full-width.html"
#DROPDOWN#			= "other"
#ID#				= "fullWidthPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
			<p>
				Most of Start Bootstrap's unstyled templates can be directly integrated into the Modern Business template. You can view all of our unstyled templates on our website at 
				<a href="https://startbootstrap.com/template-categories/unstyled">
					https://startbootstrap.com/template-categories/unstyled</a>.
			</p>
		</div>
<!-- /.container -->
#bbinclude "parts/bottom.shtml"