<!-- #bbinclude "parts/top-home.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Home"
#SUBHEAD#			= "— Sample Website Showing Code Modules in Action"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/index.html"
#ID#				= "homePage"
#HIERARCHY#			= "primary"
-->
<!-- end bbinclude -->
			<p>
				This sample website is built using Code Modules’ techniques. Code Modules hasn’t been released yet — we’re aiming at #RELEASE-DATE#. When released, the open source files for building this site can be accessed at <a href="#URL-SAMPLE-REPO#" target="#SAMPLE-REPO-TARGET#">GitHub</a>. This website uses content derived from Code Modules’ documentation and repurposed to fit various page templates (altered for this site) provided by Start Bootstrap’s <a href="https://startbootstrap.com/template/modern-business" target="StartBootstrap">Modern Business</a> theme.
			</p>
			<p>
				Code Modules itself is built upon the use of BBEdit’s include system which is a dependency. If you don’t wish to use BBEdit, a paid program, Code Modules won’t work for you.
			</p>
<!-- Online Location Cards -->
<!-- #bbinclude "/markup/links/entry.shtml"
#bbincludeoptions#="inline=true"
#COLUMNS#	= '6'
#INDENT#	= "			"
-->
<!-- end bbinclude -->
<!-- Module Types Section -->
			<h2 class="text-center">
				Top Level Module Types
			</h2>
			<p>
				There are five top level module types. Each of the items below are linked to the documentation for that type. See the <a href="/portfolio-1-col.html">Portfolio pages</a> to see this same content used differently—part of the power of code modules.
			</p>
<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'cards'
#COLUMNS#	= '4'
#INDENT#	= "			"
-->
<!-- end bbinclude -->
<!-- Features Section -->
			<div class="row">
				<div class="col-lg-6">
<!-- #bbinclude "/elements/entry.shtml"
#bbincludeoptions#  ="inline=true"
#ITEM#      = 'features'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
				<div class="col-lg-6">
					<img class="img-fluid rounded" src="/images/cards/2020-12-02-Pomegranate_with_Seeds_and_Leaves-by_Tamanna_Rumee_via_Unsplash-EOS_70D-cropped-no_meta-scaled-UNC-700x450.jpg" alt=""> 
				</div>
			</div>
<!-- /.row -->
			<hr> 
<!-- Call to Action Section -->
			<div class="row mb-4">
				<div class="col-md-8">
					<p>
						This site demonstrates a website built using Code Modules. The source code for this website is available on <a href="#URL-SAMPLE-REPO#" target="#SAMPLE-REPO-TARGET#">GitHub</a>. Documentation for Code Modules is on a separate <a href="#URL-DOCUMENTATION#/" target="#DOCUMENTATION-TARGET#">website.</a>
					</p>
				</div>
				<div class="col-md-4">
					<a class="btn btn-lg btn-secondary btn-block" href="#URL-DOCUMENTATION#/" target="#DOCUMENTATION-TARGET#">
						Visit Documentation</a>
				</div>
			</div>
#bbinclude "parts/bottom.shtml"