<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE-TITLE# 		= "Tech"
#SUBHEAD#			= "— A High Level Module Type"
#DESCRIPTION-ITEM#	= "#PAGE#"
#KEYWORD-ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-tech.html"
#DROPDOWN#			= "portfolio"
#ID#				= "portfolioTechPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Portfolio Item Row -->
<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#		= 'portfolio-single'
#NAME#			= 'tech'
#INDENT#		= '			'
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"