<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Portfolio 1"
#SUBHEAD#			= "1 Column"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-1-col.html"
#DROPDOWN#			= "portfolio"
#ID#				= "portfolio1Page"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Project One -->
			<div class="row mb-3">
				<div class="col-md-7">
					<a href="#">
						<img class="img-fluid rounded mb-3 mb-md-0" src="https://dummyimage.com/700x300/CCC/999.gif" alt=""></a>
				</div>
				<div class="col-md-5">
					<h3>
						Project One
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laudantium veniam exercitationem expedita laborum at voluptate. Labore, voluptates totam at aut nemo deserunt rem magni pariatur quos perspiciatis atque eveniet unde.
					</p>
					<a class="btn btn-primary" href="#">
						View Project 
						<span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
<!-- /.row -->
			<hr> 
<!-- Project Two -->
			<div class="row mb-3">
				<div class="col-md-7">
					<a href="#">
						<img class="img-fluid rounded mb-3 mb-md-0" src="https://dummyimage.com/700x300/CCC/999.gif" alt=""></a>
				</div>
				<div class="col-md-5">
					<h3>
						Project Two
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ut, odit velit cumque vero doloremque repellendus distinctio maiores rem expedita a nam vitae modi quidem similique ducimus! Velit, esse totam tempore.
					</p>
					<a class="btn btn-primary" href="#">
						View Project 
						<span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
<!-- /.row -->
			<hr> 
<!-- Project Three -->
			<div class="row mb-3">
				<div class="col-md-7">
					<a href="#">
						<img class="img-fluid rounded mb-3 mb-md-0" src="https://dummyimage.com/700x300/CCC/999.gif" alt=""></a>
				</div>
				<div class="col-md-5">
					<h3>
						Project Three
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis, temporibus, dolores, at, praesentium ut unde repudiandae voluptatum sit ab debitis suscipit fugiat natus velit excepturi amet commodi deleniti alias possimus!
					</p>
					<a class="btn btn-primary" href="#">
						View Project 
						<span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
<!-- /.row -->
			<hr> 
<!-- Project Four -->
			<div class="row mb-3">
				<div class="col-md-7">
					<a href="#">
						<img class="img-fluid rounded mb-3 mb-md-0" src="https://dummyimage.com/700x300/CCC/999.gif" alt=""></a>
				</div>
				<div class="col-md-5">
					<h3>
						Project Four
					</h3>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo, quidem, consectetur, officia rem officiis illum aliquam perspiciatis aspernatur quod modi hic nemo qui soluta aut eius fugit quam in suscipit?
					</p>
					<a class="btn btn-primary" href="#">
						View Project 
						<span class="glyphicon glyphicon-chevron-right"></span></a>
				</div>
			</div>
<!-- /.row -->
#bbinclude "parts/bottom.shtml"