<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Top Level Modules"
#SUBHEAD#			= "— Displayed in 2 Columns"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-2-col.html"
#DROPDOWN#			= "portfolio"
#ID#				= "portfolio2Page"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- #bbinclude "/markup/top-level-modules/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'portfolio-multi'
#COLUMNS-LG#	= '6'
#COLUMNS-MD#	= '6'
#COLUMNS-SM#	= '6'
#INDENT#		= "			"
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"