<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Top Level Modules"
#SUBHEAD#			= "— Index Page in 1 Column"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-1-col.html"
#DROPDOWN#			= "portfolio"
#ID#				= "portfolio1Page"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- #bbinclude "/markup/high-level-modules/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'portfolio-1'
#INDENT#	= "			"
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"