<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Portfolio 3"
#SUBHEAD#			= "3 Columns"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-3-col"
#ID#				= "portfolio3Page"
#CLASS#				= "secondary"
-->
<!-- end bbinclude -->
<!-- Page Content -->
		<div class="container">
<!-- Page Heading/Breadcrumbs -->
			<h1 class="mt-4 mb-3">
				Portfolio 3 
				<small>Subheading</small>
			</h1>
			<ol class="breadcrumb">
				<li class="breadcrumb-item">
					<a href="index.html">
						Home</a>
				</li>
				<li class="breadcrumb-item">
					Portfolio
				</li>
				<li class="breadcrumb-item active">
					Portfolio 3
				</li>
			</ol>
			<div class="row">
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project One</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet numquam aspernatur eum quasi sapiente nesciunt? Voluptatibus sit, repellat sequi itaque deserunt, dolores in, nesciunt, illum tempora ex quae? Nihil, dolorem!
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Two</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Three</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos quisquam, error quod sed cumque, odio distinctio velit nostrum temporibus necessitatibus et facere atque iure perspiciatis mollitia recusandae vero vel quam!
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Four</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Five</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam viverra euismod odio, gravida pellentesque urna varius vitae.
							</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4 col-sm-6 portfolio-item">
					<div class="card h-100">
						<a href="#">
							<img class="card-img-top" src="https://dummyimage.com/700x400/CCC/999.gif" alt=""></a>
						<div class="card-body">
							<h4 class="card-title">
								<a href="#">
									Project Six</a>
							</h4>
							<p class="card-text">
								Lorem ipsum dolor sit amet, consectetur adipisicing elit. Itaque earum nostrum suscipit ducimus nihil provident, perferendis rem illo, voluptate atque, sit eius in voluptates, nemo repellat fugiat excepturi! Nemo, esse.
							</p>
						</div>
					</div>
				</div>
			</div>
<!-- Pagination -->
			<ul class="pagination justify-content-center">
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Previous">
						<span aria-hidden="true">
							&laquo;</span>
						<span class="sr-only">
							Previous</span></a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">
						1</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">
						2</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#">
						3</a>
				</li>
				<li class="page-item">
					<a class="page-link" href="#" aria-label="Next">
						<span aria-hidden="true">
							&raquo;</span>
						<span class="sr-only">
							Next</span></a>
				</li>
			</ul>
		</div>
<!-- /.container -->
#bbinclude "parts/bottom.shtml"