<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Elements"
#SUBHEAD#			= "— A Top Level Module Type"
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/portfolio-elements.html"
#DROPDOWN#			= "portfolio"
#ID#				= "portfolioElementsPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Portfolio Item Row -->
<!-- #bbinclude "/markup/top-level-modules/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#		= 'portfolio-single'
#NAME#			= 'elements'
#INDENT#		= '			'
-->
<!-- end bbinclude -->
#bbinclude "parts/bottom.shtml"