<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE-TITLE# 		= "Sidebar Page"
#SUBHEAD#			= "— Alternative Navigation Markup"
#DESCRIPTION-ITEM#	= "#PAGE#"
#KEYWORD-ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/sidebar.html"
#DROPDOWN#			= "other"
#ID#				= "sidebarPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Content Row -->
			<div class="row">
<!-- Sidebar Column -->
				<div class="col-lg-3 mb-4">
<!-- #bbinclude "/nav/entry.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#			= 'div-links'
#SIMPLE-TYPE#		= 'simple-bare'
#TERTIARY-NAV-TYPE#	= 'simple-bare'
#INDENT#			= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- Content Column -->
				<div class="col-lg-9 mb-4">
					<h2>
						Content for Sidebar Comes from Nav Module 
					</h2>
					<p>
						The sidebar displays a flattened version of the content in the Nav module. The 
						<a href="404.html">
							404 page</a>
						also uses a different version of the markup from the Nav module. 
					</p>
					<p>
						A 
						<strong>
							key point
						</strong>
						of Code Modules is that the maintainer of the site can add a new item to the Nav module without worrying about how it needs to be marked up for various sections of the website. The Nav module takes care of the details of delivering markup appropriate for the Navigation bar at the top of each page, the sidebar div list for this page, and the ordered list for the 
						<a href="404.html">
							404 page</a>. 
					</p>
				</div>
			</div>
<!-- /.row -->
#bbinclude "parts/bottom.shtml"