<!-- #bbinclude "parts/top.shtml"
#bbincludeoptions#="inline=true"
#PAGE_TITLE# 		= "Sidebar Page"
#SUBHEAD#			= ""
#DESCRIPTION_ITEM#	= "#PAGE#"
#KEYWORD_ITEM#		= "#PAGE#"
#CANONICAL-URL# 	= "/sidebar.html"
#DROPDOWN#			= "other"
#ID#				= "sidebarPage"
#HIERARCHY#			= "tertiary"
-->
<!-- end bbinclude -->
<!-- Content Row -->
			<div class="row">
<!-- Sidebar Column -->
				<div class="col-lg-3 mb-4">
<!-- #bbinclude "/nav/default.shtml"
#bbincludeoptions#="inline=true"
#TEMPLATE#	= 'div-links'
#INDENT#	= '					'
-->
<!-- end bbinclude -->
				</div>
<!-- Content Column -->
				<div class="col-lg-9 mb-4">
					<h2>
						Section Heading
					</h2>
					<p>
						Lorem ipsum dolor sit amet, consectetur adipisicing elit. Soluta, et temporibus, facere perferendis veniam beatae non debitis, numquam blanditiis necessitatibus vel mollitia dolorum laudantium, voluptate dolores iure maxime ducimus fugit.
					</p>
				</div>
			</div>
<!-- /.row -->
		</div>
<!-- /.container -->
#bbinclude "parts/bottom.shtml"